version: '3'
services:
  hms-postgresql:
    image: dtr.dev.cray.com:443/cray/hms-postgresql
    hostname: hms-postgresql
    ports:
      - "5432:5432"
  hms-pmdb-db-util:
    image: dtr.dev.cray.com:443/cray/hms-postgresql-util
    hostname: hms-postgresql-util
    depends_on:
      - hms-postgresql
    environment:
      DB_HOSTNAME: "hms-postgresql"
      PMDB_HOSTNAME: "hms-postgresql"
      PMDB_PORT: "5432"
