version: '3'
services:
  hms-postgresql:
    image: arti.dev.cray.com/csm-docker-master-local/hms-postgresql:latest
    hostname: hms-postgresql
    ports:
      - "5432:5432"
  hms-pmdb-db-util:
    image: arti.dev.cray.com/sma-docker-master-local/hms-postgresql-util:latest
    hostname: hms-postgresql-util
    depends_on:
      - hms-postgresql
    environment:
      DB_HOSTNAME: "hms-postgresql"
      PMDB_HOSTNAME: "hms-postgresql"
      PMDB_PORT: "5432"
